{
  "name": "portfoliohub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@iconify-icons/logos": "^2.0.0",
    "@iconify-icons/simple-icons": "^2.0.0",
    "@iconify/vue": "^5.0.1",
    "@phosphor-icons/vue": "^2.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "6.4.2",
    "vue-tsc": "^2.2.0"
  }
}
